spring.application.name = @project.name@

server.port = 8080
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %t "%r" %s %b
spring.thymeleaf.cache=false

logging.level.com.bptn = DEBUG


#Configuring the postgres DB details
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/feedApp
spring.datasource.username=postgres
spring.datasource.password=pg123
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

api.key=24d4eef017bb4dc9adbe63c1e5a1ad50
api.base.url=https://newsapi.org/v2/everything

#By default Hibernate converts your camel case column names present in the entities to snake case. So we have to tell Hibernate not to use standard conversion by tweaking the configuration of Hibernate.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.maximum-pool-size=2

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

